# CNPMNC_FastFoodSystem

./: ;,v  README.md
AgentManager.WebApp/: AgentManager.WebApp.csproj  AgentManager.WebApp.sln  FastFoodSystem.WebApp.csproj  FastFoodSystem.WebApp.sln  Program.cs  appsettings.json
AgentManager.WebApp/Controllers/: AccountController.cs  AgentCategoryController.cs  AgentController.cs  AnalyzeController.cs  CartController.cs  CategoriesController.cs  DeliveryNoteDetailsController.cs  DeliveryNotesController.cs  DepartmentsController.cs  DistrictsController.cs  FFSCateresController.cs  FFSDeliveryRecievedNotesController.cs  FFSIngredientsController.cs  HomeController.cs  HttpStatusCodeResult.cs  OrderController.cs  PositionController.cs  PositionsController.cs  ProductController.cs  ReceiptsController.cs  RoleController.cs  StaffController.cs  VoucherController.cs
AgentManager.WebApp/Controllers/ExcelImport/: ProductExcel.cs
AgentManager.WebApp/Migrations/: 20230806113823_init.Designer.cs  20230806113823_init.cs  20231003123426_Init.Designer.cs  20231003123426_Init.cs  20231003160015_Init.Designer.cs  20231003160015_Init.cs  20231005014714_Init.Designer.cs  20231005014714_Init.cs  20231007014825_init.Designer.cs  20231007014825_init.cs  20231010085800_NameMigration.Designer.cs  20231010085800_NameMigration.cs  20231026111131_init.Designer.cs  20231026111131_init.cs  20231101112944_init.Designer.cs  20231101112944_init.cs  AgentManagerDbContextModelSnapshot.cs  FastFoodSystemDbContextModelSnapshot.cs
AgentManager.WebApp/Models/: DBHelper.cs  ErrorViewModel.cs  SeedDatta.cs
AgentManager.WebApp/Models/Data/: Agent.cs  AgentCategory.cs  AgentManagerDbContext.cs  Catere.cs  DeliveryNote.cs  DeliveryNoteDetail.cs  Department.cs  District.cs  FFSCatere.cs  FFSDeliveryRecievedNote.cs  FFSIngredient.cs  FFSOrder.cs  FFSProduct.cs  FFSProductCategory.cs  FFSProductOrder.cs  (+18 more)
AgentManager.WebApp/Properties/: launchSettings.json
AgentManager.WebApp/Views/: _ViewImports.cshtml
(+161 files in other folders)
